:host {
    &>div {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 100px));

        .button {
            $size: 100px;

            cursor: pointer !important;
            display: block;
            width: $size;
            height: $size;

            padding: 0.9em;
            border-radius: 1em;

            gap: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {}

            label {
                text-align: center;
                cursor: pointer !important;
            }
        }
    }
}